<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

  <style>
    body{
      text-align: justify;
      font-size: 14px;
      background-color: hsl(30, 38%, 92%);
      margin-top: 100px;
    }
    .attribution { 
      font-size: 11px; text-align: center; 
      margin-top: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }
    .container{ 
      margin: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      height:60vh;
      margin-bottom: 25px;
    }
    .image-section{
      width:280px ;
      height:auto;
      background-image: url(images/image-product-desktop.jpg);
      background-size: cover;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
     
    }
    .info{
      background-color:  hsl(0, 0%, 100%);
      width: 230px;
      padding: 30px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .price{
      align-items: center;
      display: flex;
    }
    header{
      color: hsl(228, 12%, 48%);

    }
    h1{
      font-weight: 700;
      font-size: 32px;
      line-height: 1;
      color: hsl(212, 21%, 14%);
    }
    p{
      text-align: justify;
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
      font-weight: 500;
    }
    #newprice{
      color:hsl(158, 36%, 37%);
      font-weight: 700;
      font-size: 40px;
      margin-right: 20px;
    }
    #oldprice{
      color: hsl(228, 12%, 48%)
    }
    button{
      display: flex;
      justify-content: center;
      text-align: center;
        background-color: hsl(158, 36%, 37%);
        padding: 15px;
        border-radius: 5px;
        color: hsl(0, 0%, 100%);
        width: 100%;
        border: none;
        cursor: pointer;
        margin-top:25px ;

    }
    button span{
      padding-left: 10px;
    }
    button:hover{
      background-color:  hsl(158, 48%, 23%);
    }
    @media (max-width:520px) {

    body{
      margin-top: 30px;
    }
     
      .container{
        height: 100%;
        margin: auto;   
        flex-direction: column;
        align-items: center;
      }
      .image-section{

        width: 320px;
       height: 33vh;
        background-image: url(./images/image-product-mobile.jpg);
        border-bottom-left-radius: 0;
        border-top-right-radius: 8px;
      }
      .info{
        height: 100%;
        width:270px;
        padding: 25px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-section">

    </div>

    <div class="info">

        <header> Perfume </header>

        <h1> Gabrielle Essence Eau De Parfum </h1>
      
        <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      
       <div class="price"> 
        <span id="newprice"> $149.99 </span>
        <span id="oldprice"><s> $169.99</s></span>
      </div>
      
        <button type="submit"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> <span> Add to Cart </span></button>
        
        
    </div>
  </div>
          <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Abdulrasheed Abdulsalam</a>.
          </div>
</body>
</html>